<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>f2i</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="floating_point" spirit:version="5.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_optimization">Speed_Optimized</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_speed">Maximum_speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_nd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_invalid_op">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_rfd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_underflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_divide_by_zero">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_overflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_rate">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_mult_usage">No_Usage</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_add_sub_value">Both</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_compare_operation">Programmable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_fraction_width">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_latency">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_result_precision_type">Int32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_exponent_width">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operation_type">Float_to_fixed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_rdy">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>fp_add</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="floating_point" spirit:version="5.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_optimization">Speed_Optimized</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_speed">Maximum_speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_nd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_invalid_op">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_rfd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_underflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_divide_by_zero">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_overflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_rate">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_mult_usage">Full_Usage</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_add_sub_value">Add</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_compare_operation">Programmable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_latency">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_result_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operation_type">Add_Subtract</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_rdy">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>fp_div</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="floating_point" spirit:version="5.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_optimization">Speed_Optimized</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_speed">Maximum_speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_nd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_invalid_op">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_rfd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_underflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_divide_by_zero">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_overflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_rate">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_mult_usage">No_Usage</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_add_sub_value">Both</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_compare_operation">Programmable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_latency">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_result_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operation_type">Divide</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_rdy">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>fp_mul</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="floating_point" spirit:version="5.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_optimization">Speed_Optimized</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_speed">Maximum_speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_nd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_invalid_op">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_rfd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_underflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_divide_by_zero">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_overflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_rate">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_mult_usage">Max_Usage</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_add_sub_value">Both</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_compare_operation">Programmable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_latency">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_result_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operation_type">Multiply</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_rdy">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>fp_sub</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="floating_point" spirit:version="5.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_optimization">Speed_Optimized</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_speed">Maximum_speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_nd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_invalid_op">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_rfd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_underflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_divide_by_zero">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_overflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_rate">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_mult_usage">Full_Usage</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_add_sub_value">Subtract</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_compare_operation">Programmable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_latency">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_result_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operation_type">Add_Subtract</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_rdy">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
       <xilinx:projectOptions>
         <xilinx:projectName>coregen</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc5vlx110t</xilinx:device>
         <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
         <xilinx:package>ff1136</xilinx:package>
         <xilinx:speedGrade>-1</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>Verilog</xilinx:designEntry>
         <xilinx:asySymbol>true</xilinx:asySymbol>
         <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
