<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>f2i</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="floating_point" spirit:version="5.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_invalid_op">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_overflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_add_sub_value">Both</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_latency">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_mult_usage">No_Usage</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_divide_by_zero">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_speed">Maximum_speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_nd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_underflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_exponent_width">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_rate">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_result_precision_type">Int32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_compare_operation">Programmable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operation_type">Float_to_fixed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_optimization">Speed_Optimized</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_rfd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_fraction_width">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_rdy">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>fifo_96</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="fifo_generator" spirit:version="6.2" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_depth">1024</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_programmable_full_type">No_Programmable_Full_Threshold</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_input_data_width">96</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dout_reset_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_acknowledge_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_full_flags_reset_value">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_clock_frequency">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_programmable_empty_type">No_Programmable_Empty_Threshold</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_input_depth">1024</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_valid_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_inject_dbit_error">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_overflow_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_data_count_width">10</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_valid_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_data_width">96</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_full_threshold_assert_value">1021</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_data_count_width">10</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_overflow_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_int_clk">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_disable_timing_violations">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_pin">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_fifo_implementation">Independent_Clocks_Block_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_empty_threshold_assert_value">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_data_count">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_inject_sbit_error">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_extra_logic">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_underflow_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_clock_frequency">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_full_threshold_negate_value">1020</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_almost_empty_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_underflow_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_type">Asynchronous_Reset</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_data_count_width">10</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_dout_reset">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_data_count">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_data_count">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_almost_full_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_acknowledge_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_empty_threshold_negate_value">3</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_embedded_registers">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_performance_options">Standard_FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_reset_synchronization">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_ecc">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>fp_add</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="floating_point" spirit:version="5.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_invalid_op">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_overflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_add_sub_value">Add</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_latency">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_mult_usage">No_Usage</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_divide_by_zero">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_speed">Maximum_speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_nd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_underflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_rate">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_result_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_compare_operation">Programmable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operation_type">Add_Subtract</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_optimization">Speed_Optimized</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_rfd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_rdy">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_add.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:56:21 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD550A556</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_add.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:56:22 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xA7806753</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_add.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:23 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xC7366C7E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_add.sym</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:08 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x68255F1E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_add.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:23 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x947C4763</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_add.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:08 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x82B9C916</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_add.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:08 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xF003155D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_add.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:08 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x5931E05E</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_add.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:23 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x82B9C916</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_add.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:23 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x5931E05E</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_add.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x28DAC0D1</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_add_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x8541618A</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xA73663A8</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_add.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x3CE490FA</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_add.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x77F10EBF</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_add_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtReadme</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x292B00D1</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_add_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:57:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x9A6C05C4</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>fp_div</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="floating_point" spirit:version="5.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_invalid_op">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_overflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_add_sub_value">Both</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_latency">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_mult_usage">No_Usage</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_divide_by_zero">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_speed">Maximum_speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_nd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_underflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_rate">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_result_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_compare_operation">Programmable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operation_type">Divide</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_optimization">Speed_Optimized</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_rfd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_rdy">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>fp_mul</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="floating_point" spirit:version="5.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_invalid_op">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_overflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_add_sub_value">Both</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_latency">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_mult_usage">Full_Usage</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_divide_by_zero">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_speed">Maximum_speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_nd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_underflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_rate">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_result_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_compare_operation">Programmable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operation_type">Multiply</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_optimization">Speed_Optimized</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_rfd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_rdy">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:54:53 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x8183F8D0</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:54:53 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x1E4C727A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:55:55 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x5D753D29</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.sym</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:55:47 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x103D6C76</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:55:55 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xFC45571B</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:55:47 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD48CD860</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:55:47 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x1E86584C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:55:47 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x12BB3337</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:55:55 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD48CD860</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:55:55 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x12BB3337</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:56:01 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xA643FCF4</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_mul_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:56:01 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xC76258B1</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:56:03 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xAA210DD4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:56:03 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xB8882916</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_mul.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:56:03 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x8065AEDD</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_mul_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtReadme</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:56:03 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xCBF89ADA</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_mul_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 22:56:03 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x72FD268E</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>fp_sub</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="floating_point" spirit:version="5.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_invalid_op">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_overflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_add_sub_value">Subtract</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_latency">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_mult_usage">No_Usage</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_divide_by_zero">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_speed">Maximum_speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_nd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_latency">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_underflow">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_a_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_rate">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_result_precision_type">Single</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_compare_operation">Programmable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operation_type">Add_Subtract</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_optimization">Speed_Optimized</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_a_exponent_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_operation_rfd">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_result_fraction_width">24</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_c_has_rdy">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:00:16 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD137057A</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:00:16 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x0DC61008</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:17 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xB0293053</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.sym</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:03 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x7B135EDC</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:18 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xC5C3AEC1</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:03 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xC8728236</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:03 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4C3DAD78</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:03 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x1A55EBFF</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:18 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xC8728236</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:18 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x1A55EBFF</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:24 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xAA1819B3</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_sub_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:24 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xB9C9A5D3</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xDC19CA43</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x1B23B155</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fp_sub.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x77313493</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_sub_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtReadme</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xF37A9E34</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fp_sub_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 28 23:01:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4EE4E5A3</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
       <xilinx:projectOptions>
         <xilinx:projectName>coregen</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc5vlx110t</xilinx:device>
         <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
         <xilinx:package>ff1136</xilinx:package>
         <xilinx:speedGrade>-1</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>Verilog</xilinx:designEntry>
         <xilinx:asySymbol>true</xilinx:asySymbol>
         <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
