##############################################################################
## Filename:          D:\545\opengg\repo\MyProcessorIPLib\pcores/single_master_bfm_v1_00_a/data/single_master_bfm_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Nov 28 19:29:31 2010 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_master_single_v1_01_a data_width_adapter vhdl
lib plbv46_master_single_v1_01_a data_mirror_128 vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib plbv46_master_single_v1_01_a plbv46_master_single vhdl
lib single_master_bfm_v1_00_a user_logic verilog
lib single_master_bfm_v1_00_a fbwriter verilog
lib single_master_bfm_v1_00_a single_master_bfm vhdl
