\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenGL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supported Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface to Pipeline}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Perl Parser}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Instruction Assembler}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instruction Set Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specification}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruction word}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenGL routine to opcode mappings}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coordinate Transformation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrix Operations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perspective Division}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Viewport Transformation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viewport Transformation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rasterization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bounding Box}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Horizontal Scanline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Color Interpolation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Framebuffer/DVI Controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DVI Controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}PLB IPIF}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DMA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Major Design Decisions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Floating Point vs. Fixed Point}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Synchronization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}External Cores}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}CoreGEN}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual Contributions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Andrew Lau}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Alan Zhu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Nathan Wan}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Status and Future Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tool Chain}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}CPU Integration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Shader}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}MPMC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}vsync Timing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Class Impression/Improvements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tool Chain Frustration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Too much Independence / No Feedback}{8}}
