\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenGL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supported Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface to Pipeline}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Perl Parser}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Instruction Assembler}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instruction Set Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruction word}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fetch and Decode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instruction Cache}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenGL routine to opcode mappings}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fetch Unit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decode Unit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrix Operations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4x4 x 4x4 Matrix Multiplies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}4x4 x 1x4 Vertex Multiplies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coordinate Transformation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eye Coordinates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eye Coordinates}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Clip Coordinates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clip Coordinates}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Perspective Division}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perspective Division}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Viewport Transformation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Viewport Transformation}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rasterization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bounding Box}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Horizontal Scanline}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Color Interpolation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Framebuffer/DVI Controller}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}DVI Controller}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}PLB IPIF}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}DMA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Major Design Decisions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Floating Point vs. Fixed Point}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Synchronization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}External Cores}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}CoreGEN}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Individual Contributions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Andrew Lau}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Alan Zhu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Nathan Wan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Status and Future Work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tool Chain}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}CPU Integration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Shader}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}MPMC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}vsync Timing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Class Impression/Improvements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Tool Chain Frustration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Too much Independence / No Feedback}{10}}
