\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}System Overview}{4}
\contentsline {section}{\numberline {3}System Specification}{4}
\contentsline {subsection}{\numberline {3.1}Hardware}{4}
\contentsline {subsection}{\numberline {3.2}Software}{4}
\contentsline {subsection}{\numberline {3.3}Development Software}{5}
\contentsline {section}{\numberline {4}OpenGL}{5}
\contentsline {subsection}{\numberline {4.1}Rationale}{5}
\contentsline {subsection}{\numberline {4.2}Supported Functions}{5}
\contentsline {subsection}{\numberline {4.3}Interface to Pipeline}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Perl Parser}{5}
\contentsline {subsubsection}{\numberline {4.3.2}Instruction Assembler}{5}
\contentsline {section}{\numberline {5}Instruction Set Architecture}{6}
\contentsline {subsection}{\numberline {5.1}Specification}{6}
\contentsline {section}{\numberline {6}Coordinate Transformation}{6}
\contentsline {subsection}{\numberline {6.1}Matrix Operations}{6}
\contentsline {subsection}{\numberline {6.2}Perspective Division}{6}
\contentsline {subsection}{\numberline {6.3}Viewport Transformation}{6}
\contentsline {section}{\numberline {7}Rasterization}{7}
\contentsline {subsection}{\numberline {7.1}Bounding Box}{7}
\contentsline {subsection}{\numberline {7.2}Horizontal Scanline}{7}
\contentsline {subsection}{\numberline {7.3}Color Interpolation}{7}
\contentsline {section}{\numberline {8}Framebuffer/DVI Controller}{7}
\contentsline {subsection}{\numberline {8.1}DVI Controller}{7}
\contentsline {subsection}{\numberline {8.2}PLB IPIF}{7}
\contentsline {subsection}{\numberline {8.3}DMA}{7}
\contentsline {section}{\numberline {9}Major Design Decisions}{7}
\contentsline {subsection}{\numberline {9.1}Floating Point vs. Fixed Point}{7}
\contentsline {subsection}{\numberline {9.2}Synchronization}{7}
\contentsline {subsection}{\numberline {9.3}External Cores}{7}
\contentsline {subsubsection}{\numberline {9.3.1}CoreGEN}{8}
\contentsline {section}{\numberline {10}Individual Contributions}{8}
\contentsline {subsection}{\numberline {10.1}Andrew Lau}{8}
\contentsline {subsection}{\numberline {10.2}Alan Zhu}{8}
\contentsline {subsection}{\numberline {10.3}Nathan Wan}{8}
\contentsline {section}{\numberline {11}Status and Future Work}{8}
\contentsline {subsection}{\numberline {11.1}Tool Chain}{8}
\contentsline {subsection}{\numberline {11.2}CPU Integration}{8}
\contentsline {subsection}{\numberline {11.3}Shader}{8}
\contentsline {subsection}{\numberline {11.4}MPMC}{8}
\contentsline {subsection}{\numberline {11.5}vsync Timing}{8}
\contentsline {section}{\numberline {12}Class Impression/Improvements}{8}
\contentsline {subsection}{\numberline {12.1}Tool Chain Frustration}{8}
\contentsline {subsection}{\numberline {12.2}Too much Independence / No Feedback}{8}
