\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}System Overview}{4}
\contentsline {section}{\numberline {3}System Specification}{4}
\contentsline {subsection}{\numberline {3.1}Hardware}{4}
\contentsline {subsection}{\numberline {3.2}Software}{4}
\contentsline {subsection}{\numberline {3.3}Development Software}{5}
\contentsline {section}{\numberline {4}OpenGL}{5}
\contentsline {subsection}{\numberline {4.1}Rationale}{5}
\contentsline {subsection}{\numberline {4.2}Supported Functions}{5}
\contentsline {subsection}{\numberline {4.3}Interface to Pipeline}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Perl Parser}{5}
\contentsline {subsubsection}{\numberline {4.3.2}Instruction Assembler}{6}
\contentsline {section}{\numberline {5}Instruction Set Architecture}{6}
\contentsline {subsection}{\numberline {5.1}Specification}{6}
\contentsline {section}{\numberline {6}Fetch and Decode}{6}
\contentsline {subsection}{\numberline {6.1}Instruction Cache}{6}
\contentsline {subsection}{\numberline {6.2}Fetch Unit}{7}
\contentsline {subsection}{\numberline {6.3}Decode Unit}{7}
\contentsline {section}{\numberline {7}Matrix Operations}{7}
\contentsline {subsection}{\numberline {7.1}4x4 x 4x4 Matrix Multiplies}{7}
\contentsline {subsection}{\numberline {7.2}4x4 x 1x4 Vertex Multiplies}{7}
\contentsline {section}{\numberline {8}Coordinate Transformation}{7}
\contentsline {subsection}{\numberline {8.1}Eye Coordinates}{8}
\contentsline {subsection}{\numberline {8.2}Clip Coordinates}{8}
\contentsline {subsection}{\numberline {8.3}Perspective Division}{8}
\contentsline {subsection}{\numberline {8.4}Viewport Transformation}{8}
\contentsline {section}{\numberline {9}Rasterization}{9}
\contentsline {subsection}{\numberline {9.1}Bounding Box}{9}
\contentsline {subsection}{\numberline {9.2}Horizontal Scanline}{9}
\contentsline {subsection}{\numberline {9.3}Color Interpolation}{9}
\contentsline {section}{\numberline {10}Framebuffer/DVI Controller}{9}
\contentsline {subsection}{\numberline {10.1}DVI Controller}{9}
\contentsline {subsection}{\numberline {10.2}PLB IPIF}{9}
\contentsline {subsection}{\numberline {10.3}DMA}{9}
\contentsline {section}{\numberline {11}Major Design Decisions}{9}
\contentsline {subsection}{\numberline {11.1}Floating Point vs. Fixed Point}{9}
\contentsline {subsection}{\numberline {11.2}Synchronization}{9}
\contentsline {subsection}{\numberline {11.3}External Cores}{9}
\contentsline {subsubsection}{\numberline {11.3.1}CoreGEN}{9}
\contentsline {section}{\numberline {12}Individual Contributions}{10}
\contentsline {subsection}{\numberline {12.1}Andrew Lau}{10}
\contentsline {subsection}{\numberline {12.2}Alan Zhu}{10}
\contentsline {subsection}{\numberline {12.3}Nathan Wan}{10}
\contentsline {section}{\numberline {13}Status and Future Work}{10}
\contentsline {subsection}{\numberline {13.1}Tool Chain}{10}
\contentsline {subsection}{\numberline {13.2}CPU Integration}{10}
\contentsline {subsection}{\numberline {13.3}Shader}{10}
\contentsline {subsection}{\numberline {13.4}MPMC}{10}
\contentsline {subsection}{\numberline {13.5}vsync Timing}{10}
\contentsline {section}{\numberline {14}Class Impression/Improvements}{10}
\contentsline {subsection}{\numberline {14.1}Tool Chain Frustration}{10}
\contentsline {subsection}{\numberline {14.2}Too much Independence / No Feedback}{10}
