#Please do not modify this file by hand
XmpVersion: 12.2
VerMgmt: 12.2
IntStyle: default
ModuleSearchPath: ../../../../../
MHS File: bfm_system.mhs
MSS File: bfm_system.mss
Architecture: virtex5
Device: xc5vlx110t
Package: ff1136
SpeedGrade: -1
UserCmd1: make -f bfm_sim_xps.make sim
UserCmd1Type: 1
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 1
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UserMakeFile: bfm_sim_xps.make
UcfFile: data/bfm_system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
